# Build stage
FROM node:22-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY libs/ui/package.json ./libs/ui/
COPY apps/data-explorer/package.json ./apps/data-explorer/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY tsconfig.base.json ./
COPY libs/ui ./libs/ui
COPY apps/data-explorer ./apps/data-explorer

# Build the UI library first
RUN pnpm --filter @gendeniz/ui build

# Build the app
RUN pnpm --filter @gendeniz/data-explorer build

# Production stage
FROM nginx:alpine AS production

# Copy custom nginx config
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/apps/data-explorer/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
